<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="emYPCkf6jLXEngOP5r2ZOsIMHnuOm-dOHKeIsTL7Ev4" />
<title>Hetvika Educational Academy</title>
<link href="assets/img/favicon.jpg" rel="icon">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="css/educational.css" rel="stylesheet" type="text/css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="css/animated.css" rel="stylesheet" type="text/css">
 <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Heebo&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
.back-to-top {
  position: fixed;
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 3px;
  right: 15px;
  bottom: 15px;
  background: #428bca;
  color: #fff;
  transition: display 0.5s ease-in-out;
  z-index: 99999;
}

.back-to-top i {
  font-size: 24px;
  position: absolute;
  top: 8px;
  left: 8px;
}

.back-to-top:hover {
  color: #fff;
  background: #629fd3;
  transition: background 0.2s ease-in-out;
}

#footer {
  background: #587187;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  background: #5c768d;
  border-top: 1px solid #768fa6;
  border-bottom: 1px solid #67839c;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #768fa6;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #428bca;
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #9eccf4;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #9eccf4;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #428bca;
  color: #fff;
  transition: 0.3s;
  border-radius: 4;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #5295ce;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

#footer .credits a {
  color: #9eccf4;
}
</style>
</head>

<body>
<div class="container-fluid" style="padding-left:0px; padding-right:0px;">
<div class="container-fluid bg-dark" >
<div class="row">
<div class="col-md-3" style="margin:auto;">
<a class="nav-link text-white" href="#">For Admissions: +91 96660 65640</a>
</div>
<div class="col-md-7">
<a class="nav-link text-white small_device" href="#"><marquee direction="left">Tuition and Coaching academy where Success and Subject delivered with passion</marquee></a>
</div>
<div class="col-md-2" style="margin:auto;">
<a class="nav-link fa fa-facebook" href="https://www.facebook.com/Hetvika-Educational-Academy-101451784806515/"></a>
<a class="nav-link fa fa-instagram" href="https://www.instagram.com/hetvikalukka/"></a>
<a class="nav-link fa fa-envelope" href="mailto:info@hetvikaeducationalacademy.co.in"></a>
</div>
</div>

</div><!--- Container-fulid--->
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="index.html"><img src="media/images/HE2.jpg" width="100" height="100" alt="Hetvika Educational Academy"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon "></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto" style="font-size:100%; font-weight:bolder;">
      <li class="nav-item">
        <a class="nav-link changing-padding about_us" href="index.html" style="color:#624dd6;font-family: 'Heebo', sans-serif;">About Us <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link changing-padding tuition" href="Tuition.html" style="color:#51e29a;font-family: 'Heebo', sans-serif;">Tuition and Coaching</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link changing-padding testimonials" href="Testimional.html" style="color:#dd4f75;font-family: 'Heebo', sans-serif;">Testimonials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link changing-padding gallery" href="Gallery.html" style="color:#88d914;font-family: 'Heebo', sans-serif;">Gallery</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link changing-padding contact" href="Contact.html" style="color:#10b6fe;font-family: 'Heebo', sans-serif;">Contact</a>
      </li>
   </ul>
  </div>
</nav>
</div><!----main container-fulid-->
<div class="container-fluid setBackground">
<br/>
        <h3 class="Client2 animated bounceInRight">Contact Us</h3><br>
            <p class="ClientText2 animated bounceInLeft">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>
</div><br><!---client close---> 
<div class="container">
<!--Section: Contact v.2-->
<section class="mb-4">

    <!--Section heading-->
    <!--<h2 class="h1-responsive font-weight-bold text-center my-4"></h2>-->
    <!--Section description-->
    <!--<p class="text-center w-responsive mx-auto mb-5"></p>-->

    <div class="row">

                       <!--Grid column-->
                <div class="col-md-8 col-xl-9">
                    <form id ="contact-form" action="contact.php">

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form">
                                    <div class="md-form">
                                        <label for="name" class="">Your name</label>
                                        <input type="text" id="name" required name="Name" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form">
                                    <div class="md-form">
                                        <label for="email" class="">Your email</label>
                                        <input type="text" id="email" required name="Email" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <!--Grid column-->

                        </div><br>
                        
                        <!--Grid row-->

                        <!--Grid row-->
                        <!--<div class="row">
                            <div class="col-md-12">
                                <div class="md-form">
                                    <input type="text" id="subject" name="subject" class="form-control">
                                    <label for="subject" class="">Subject</label>
                                </div>
                            </div>
                        </div>-->
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-12">

                                <div class="md-form">
                                	
                                    <textarea type="text" id="message" required name="Message" class="md-textarea" placeholder="Type message here"></textarea>
                                   
                                </div>

                            </div>
                        </div>
                        <!--Grid row-->
<!--<button class="w3-button w3-black w3-right w3-section SubmitButton" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>-->	
        <div class="center-on-small-only">
                        <button class="btn btn-primary submitButton">Send</button>
                    </div> <div class="status" id="status"></div>
                </div>				
                    </form>

                    
                <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fa fa-map-marker fa-2x"></i>
                    <p>SHADNAGAR 509216, INDIA</p>
                </li>

                <li><i class="fa fa-phone mt-4 fa-2x"></i>
                    <p>9666065640 / 9493928254</p>
                </li>

                <li><i class="fa fa-envelope mt-4 fa-2x"></i>
                    <p>info@hetvikaeducationalacademy.co.in</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section>
<!--Section: Contact v.2-->
</div>
<!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <img src="media/images/small66X66.png">
            <p>
              SHADNAGAR 509216,<br><br>
              <strong>Phone:</strong> +91 9666065640 / +91 9493928254<br>
              <strong>Email:</strong> info@hetvikaeducationalacademy.co.in<br>
            </p>
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/Hetvika-Educational-Academy-101451784806515/" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/hetvikalukka/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Tuition.html">Tuition and Coaching</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Testimional.html">Testimional</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Gallery.html">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Why to Join Us</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">ONLY CONCEPTUAL TEACHING</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">SPECIAL CARE FOR SLOW LEARNERS</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">DAILY MOTIVATIONAL CLASSES</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">SMART CLASSES</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">COMMUNICATION SKILLS DEVELOPMENT</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">SEMINARS BY EVERY STUDENT</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">PRACTICALS BY STUDENTS</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">WEEKLY TEST</a></li>
            </ul>
          </div>

          
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Hetvika Educational Academy</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/ -->
        Designed by <a href="">Hetvika Educational Academy</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  
<script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
<script src="assets/js/main.js"></script>

       <!-- <script>
		document.getElementById('status').innerHTML = "";
formData = {
'name'     : $('input[name=name]').val(),
'email'    : $('input[name=email]').val(),
'subject'  : $('input[name=subject]').val(),
'message'  : $('textarea[name=message]').val()
};


$.ajax({
url : "mail.php",
type: "POST",
data : formData,
success: function(data, textStatus, jqXHR)
{

$('#status').text(data.message);
if (data.code) //If mail was sent successfully, reset the form.
$('#contact-form').closest('form').find("input[type=text], textarea").val("");
},
error: function (jqXHR, textStatus, errorThrown)
{
$('#status').text(jqXHR);
}
});
		</script>-->
</body>
</html>
